package games.CaS;

/**
 * Список лмдеров должен быть один и тот же для все игроков на всех устройствах.
 * Поэтому необходимо решить вопрос с синхронизацией сохранением и загрузкой данных
 *
 * Игроки типа - humanне найдены.
 *
 * Начало игры начинать с предыдущим профилем. Спросить желает ли игрок быбрать другой профиль?
 *
 * После окончания игры, предложить продолжать играть а не переходить сразу в меню к выбору профилей.
 *
 * Как исправить баг с NPE при десириализации?
 *
 * Как через консоль закрыть окно. При соощение выход выйти полностью не нажимая крест.
 *
 * Список лидеров: при большом имени необходимл сделать ограничение длинны имени иначе все сдвигается
 *
 * Как осуществить переход от консоли к графическому интерфейсу?
 *
 * ===================
 * Created by 1 on 01.09.2017.
 * Новый режим игры, на время. дается пару секунд на ход, иначе пропуск хода.
 * В графике добавить выделение цветом или полосой ряда из трех элемнтов при победе.
 * добавить создание нового файла сохранений
 *
 * как можно подать игру?
 * У вас есть земля разбитая на определенное количество секторов
 * чтобы установит1ь контроль на территорией необходимо быстрее своего врага
 * построить цепь их определенного количества форпостов, пересекающую территорию по прямой.
 * Противник не сможет присылать подкрепления и управлять отсеченными силами,
 * только тогда вы сможите подавить разделенные силы противника и завладеть всей территорией!
 */
public class CrossesAndZeros {

    public static void main(String[] args) throws InterruptedException {
        Model model = new Model();
        Controller controller = new Controller(model);
    }
}
